<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="1920.0" prefWidth="1080.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controller">
   <children>
      <GridPane fx:id="gridPane" layoutX="3.0" layoutY="-10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="706.0" minWidth="10.0" prefWidth="488.078857421875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="541.0079345703125" minWidth="0.0" prefWidth="440.7342529296875" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="659.8210754394531" minHeight="30.85791015625" prefHeight="366.8343505859375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="659.8210754394531" minHeight="30.85791015625" prefHeight="366.8343505859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="652.970703125" minHeight="30.85791015625" prefHeight="652.970703125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="395.1824951171875" minHeight="30.85791015625" prefHeight="179.029296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="318.5941162109375" minHeight="30.85791015625" prefHeight="318.5941162109375" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="timeLabel" alignment="CENTER_RIGHT" contentDisplay="TOP" text="18:20" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="80.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLabel" alignment="TOP_CENTER" contentDisplay="TOP" text="2013-03-02" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="weatherIconLabel" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="114.0" prefWidth="434.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="120.0" />
                     </font>
                  </Label>
                  <Label fx:id="temperatureLabel" text="15 C" textFill="WHITE">
                     <font>
                        <Font size="56.0" />
                     </font>
                  </Label>
                  <Label fx:id="windLabel" text="2 ms/s SE max 4 m/s" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="rainForecastLabel" text="Rain max 2mm" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Label fx:id="subredditLabel" text="Reddit feed /programming" textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="redditScrollPane" hbarPolicy="NEVER" prefHeight="560.0" prefWidth="434.0" style="-fx-background: black; fx-border-color: black; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="redditBox" style="-fx-background-color: black;" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Label fx:id="newsLabel" text="News" textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="newsScrollPane" hbarPolicy="NEVER" prefHeight="560.0" prefWidth="434.0" style="-fx-background: black; fx-border-color: black; -fx-background-color: transparent;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="newsBox" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="busDepartureTitle" text="Upcoming departures" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="busDepartureLabel" text="Label" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
